<html>
<!-- Cookie Monster -->
<!-- Ludum dare compo -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Cookie Monster --LD42--</title>
    <script src="http://cdn.html5quintus.com/v0.2.0/quintus-all.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <script>
        var DEV = true;
        var name = "";
        var Q = Quintus({
                development: DEV,
                audioSupported: ['wav', ]
            }) // Create a new engine instance
            .include("Sprites, Scenes, Input, 2D, Touch, UI, Anim, Audio") // Load any needed modules
            .setup({
                width: 32 * 37, // Set the default width to 800 pixels
                height: 32 * 16, // Set the default height to 600 pixels
                scaleToFit: true // Scale the game to fit the screen of the player's device
            }) // Add a canvas element onto the page
            // .controls() // Add in default controls (keyboard, buttons)
            .enableSound();

        /*
          -- Cookie Monster --
          
          Player = cookie monster, blue, try to catch cookies, hunger bar -> empty = game over, overflow -> Perks
          Cookies = fall from sky, different size = different hunger values
          Perks = player choose one after overflow, duration :
          Cookie Magnet = Cookies fly thorwards player, not direct, only a bit
          Trampolin = Cookies fallen to grund , cataputs to air again -> 2. chance
          ...??? =
          
          Highscore = Internetwide ??
            Stage complete: 10,000 points
            Cookie catch: hungervalue
            Perk activated: 1000 Points

          Cookies fall faster, hungerbar drops faster -> stages
          
        */

        Q.random = function (min, max) {
            return min + Math.random() * (max - min);
        }

        Q.input.touchControls({
            controls: [['left', '<'],
                        ['right', '>'],
                        [],
                        ["b1", "A"],
                        ["b2", "B"]]
        });

        Q.input.keyboardControls({
            LEFT: "left",
            RIGHT: "right",
            65: "b1",
            83: "b2"
        });

        Q.Sprite.extend("Player", { // Cookie Monster
            init: function (p) {
                this._super(p, {
                    //sheet: "player",
                    asset: "monster.png",
                    x: 100,
                    y: 32 * 14 + 16, // TODO Auto Hight
                    scale: 0.25,
                    gravity: 0,
                    hungerBar: 100,
                    defaultSpeed: 200,
                    maxSpeed: 1300,
                    dir: 0
                });
                this.add("2d, platformerControls");
                this.p.speed = this.p.defaultSpeed;
                Q.input.on("left", this, "accl", 1);
                Q.input.on("right", this, "accl", 2);

                Q.input.on("leftUp", this, "acclReset");
                Q.input.on("rightUp", this, "acclReset");

            },

            accl: function (direction) {
                if (this.p.dir != direction) {
                    this.p.dir = direction;
                    this.p.speed = this.p.defaultSpeed;
                } else {
                    this.p.speed += 450;
                    this.p.speed = Math.min(this.p.maxSpeed, this.p.speed);
                }
            },

            acclReset: function () {
                this.p.speed = this.p.defaultSpeed;
            },
        });

        Q.Sprite.extend("Cookie", { // Cookie
            init: function (p) {
                var stage = Q.state.get("stage");
                var grav = Math.exp(stage / 2.0 / 9.0) - 1.0;
                // console.log(grav);
                this._super(p, {
                    //sheet: "player",
                    color: "brown",
                    asset: "cookie.png",
                    scale: 0.25,
                    x: Q.random(32, 32 * 35),
                    y: 50,
                    //w: 20,
                    //h: 20,
                    gravity: Q.random(grav, grav * 2),
                    size: Math.floor(Q.random(20, 60))
                });

                // this.p.w = this.p.h = this.p.size;
                this.scale = 200.0 / this.p.size;
                this.add("2d, tween");

                this.bounceCnt = 8;

                this.on("hit", function (collision) {
                    if (collision.obj.isA("Player")) {
                        Q.state.inc("score", this.p.size);
                        Q.audio.play('pickup.wav');
                        this.trigger("deleteCookie", this);
                    } else if (!collision.obj.isA("Cookie") && collision.tile == 1 && collision.tileY > 2) {
                        if (Q.state.get("perkType") === 1 && this.bounceCnt > 0) {
                            console.log("Boing");
                            this.chain({
                                y: 60
                            }, Q.random(0.4, 0.8), Q.Easing.Quadratic.Out);
                            this.bounceCnt--;
                        } else if (Q.state.get("perkType") === 2) {
                            var that = this;
                            window.setTimeout(function () {
                                that.trigger("deleteCookie", that);
                            }, 5000);
                        } else {
                            this.trigger("deleteCookie", this);
                        }
                    }
                });

            },
            /*
            draw: function (ctx) {
                ctx.fillStyle = this.p.color;
                // Draw a filled rectangle centered at
                // 0,0 (i.e. from -w/2,-h2 to w/2, h/2)
                ctx.fillRect(-this.p.cx, -this.p.cy,
                    this.p.w,
                    this.p.h);

            }
            */
        });

        Q.GameObject.extend("CookieEmitter", {
            init: function () {
                //this.stage = stage;
                this.count = 0;
                this.maxCookies = 100;
                var stage = Q.state.get("stage");
                this.stageChange(stage);
                this.period = 0;
                Q.state.on("change.stage", this, "stageChange");
            },
            stageChange: function (stage) {
                // var c = 2 + Math.floor(stage / 3);
                this.emitPeriod = 120 - (10 * stage);
                this.emitPeriod = Math.max(this.emitPeriod, 50);
            },
            emitCookies: function () {
                if (Q.stages.length < 1) {
                    return;
                }
                var that = this;
                var cnt = Q("Cookie").length;
                if (cnt < this.maxCookies) {
                    var cookie = this.stage.insert(new Q.Cookie());
                    cookie.on("deleteCookie", function (cookie) {
                        cookie.destroy();
                    });
                }
            },
            step: function (dt) {
                if (this.period <= 0) {
                    this.emitCookies();
                    this.period = this.emitPeriod;
                } else {
                    this.period -= 1;
                }
            }
        });

        Q.UI.Text.extend("Score", {
            init: function (p) {
                this._super({
                    label: "score: " + Q.state.get("score"),
                    x: 32 * 32,
                    y: 32 * 2
                });

                Q.state.on("change.score", this, "score");
            },

            score: function (score) {
                this.p.label = "score: " + score;
                var st = Q.state.get("stage");
                var stage = Math.floor(score / 1000) + 1
                if (stage != st) {
                    Q.state.set({
                        "stage": stage
                    });
                }
            }
        });

        Q.UI.Text.extend("StageHUD", {
            init: function (p) {
                this._super({
                    label: "stage: " + Q.state.get("stage"),
                    x: 32 * 3,
                    y: 32 * 2
                });

                Q.state.on("change.stage", this, "stage");
            },

            stage: function (stage) {
                this.p.label = "stage: " + stage;
            }
        });

        Q.UI.Container.extend("Bar", {
            init: function (p) {
                this._super({
                    w: 1,
                    h: 24,
                    x: -100,
                    y: 0,
                    border: 1,
                    fill: '#ea921b'
                });

            }
        });

        Q.UI.Container.extend("HungerBar", {
            init: function (p) {
                this._super({
                    w: 200,
                    h: 24,
                    x: 32 * 32,
                    y: 32 * 3,
                    border: 1,
                    fill: '#FFFFFF'
                });
                this.currentScore = 0;
                this.start = 1;
                this.goTimeOut = 0;
                this.add("tween")
                Q.state.on("change.score", this, "score");
            },
            score: function (score) {
                this.children[0].p.w += (score - this.currentScore) / 2;
                this.children[0].p.w = Math.min(this.children[0].p.w, this.p.w);
                this.currentScore = score;
                if (this.children[0].p.w >= this.p.w && Q.state.get("perkType") === -1 && Q.state.get("perkCooldown") == 0) {
                    Q.state.set("perkType", 0);
                    Q.audio.play('powerup.wav');
                    console.log("perk");
                }
            },
            step: function (dt) {
                if (this.start) {
                    this.start = 0;
                    this.children[0].p.w = this.p.w / 2.0;
                }
                if (Q.state.get("perkCooldown") > 0 && Q.state.get("perkType") === -1) {
                    Q.state.dec("perkCooldown", 1);
                }
                var stage = Q.state.get("stage");
                var hunger = Math.exp(stage / 4.0) * 3;
                this.children[0].p.w -= hunger * dt;
                this.children[0].p.w = Math.max(this.children[0].p.w, 0);

                if (this.children[0].p.w <= 0) {
                    this.goTimeOut++;
                    if (this.goTimeOut > 20) {
                        console.log("Gameover!!!");
                        Q.audio.play('gameover.wav');
                        Q.stage().pause();
                        Q.clearStages();
                        Q.stageScene("endGame");
                    }
                } else if (this.children[0].p.w <= this.p.w / 4.0) {
                    if (this.tween._tweens.length > 10) {
                        return;
                    }
                    this.chain({
                        x: 32 * 32 - 5
                    }, 0.25, Q.Easing.Quadratic.In);
                    this.chain({
                        x: 32 * 32 + 5
                    }, 0.25, Q.Easing.Quadratic.In);
                } else {
                    this.goTimeOut = 0;
                    this.stop();
                }

            }
        });


        Q.UI.Button.extend("TampButton", {
            init: function (p) {
                this._super({
                    label: "(A) Trampoline",
                    x: 32 * 32,
                    y: 32 * 4,
                    keyActionName: "b1",
                    hidden: true
                });
                this.callback = function () {
                    if (Q.state.get("perkType") != 0) {
                        return;
                    }
                    Q.audio.play('select.wav');
                    console.log("TRAAAAMP");
                    Q.state.set("perkType", 1);
                    window.setTimeout(function () {
                        Q.state.set("perkType", -1);
                        Q.state.set("perkCooldown", 1000);
                    }, 10 * 1000);
                };
                Q.input.on(this.p.keyActionName, this, "push");
                Q.state.on("change.perkType", this, "cb");
            },
            cb: function (type) {

                if (type == 1) {
                    this.p.hidden = false;
                    this.p.color = "#23AF34"
                } else if (type == 0) {
                    this.p.hidden = false;
                    this.p.color = "black";
                } else {
                    this.p.hidden = true;
                }
            }
        });

        Q.UI.Button.extend("Sec5Button", {
            init: function (p) {
                this._super({
                    label: "(S) 5-Sec Rule",
                    x: 32 * 32,
                    y: 32 * 5,
                    keyActionName: "b2",
                    hidden: true
                });
                this.callback = function () {
                    if (Q.state.get("perkType") != 0) {
                        return;
                    }
                    Q.audio.play('select.wav');
                    console.log("TRAAAAMP");
                    Q.state.set("perkType", 2);
                    window.setTimeout(function () {
                        Q.state.set("perkType", -1);
                        Q.state.set("perkCooldown", 1500);
                    }, 5 * 1000);
                };
                Q.input.on(this.p.keyActionName, this, "push");
                Q.state.on("change.perkType", this, "cb");
            },
            cb: function (type) {
                if (type == 2) {
                    this.p.hidden = false;
                    this.p.color = "green"
                } else if (type == 0) {
                    this.p.hidden = false;
                    this.p.color = "black";
                } else {
                    this.p.hidden = true;
                }
            }
        });

        // Scene
        Q.scene("level", function (stage) {
            Q.state.reset({
                score: 0,
                stage: 1,
                perkType: -1,
                perkDuration: 0,
                perkCooldown: 0
            });
            stage.collisionLayer(new Q.TileLayer({
                dataAsset: 'level.json',
                sheet: 'tiles'
            }));

            var player = stage.insert(new Q.Player());
            stage.cEmitter = new Q.CookieEmitter();
            stage.cEmitter.stage = stage;
            stage.on("poststep", function (dt) {
                stage.cEmitter.step(dt);
            });
            stage.on("destroy", function () {
                player.destroy();
                stage.cEmitter.destroy();
            });
        });

        Q.scene("ScoreEntry", function (stage) {

            var score = Q.state.get("score");

            var menu = stage.insert(new Q.UI.Container({
                x: Q.width / 2,
                y: Q.height - 75,
                w: 500,
                h: 75,
                fill: "#908aa2"
            }));

            var b = stage.insert(new Q.UI.Button({
                label: "(A) New Game",
                y: Q.height - 75,
                x: Q.width / 2,
                keyActionName: "b1"
            }, function () {
                Q.audio.play('select.wav');
                console.log("Restart!");
                Q.clearStages();
                Q.stageScene("level");
                Q.stageScene("HUD", 1);
            }));
            Q.input.on(b.p.keyActionName, b, "push");


            var person = prompt("Please enter your name", name);
            if (person != null) {
                name = person;
                var score = Q.state.get("score") + 19882;
                var url = "http://highscores.mvsistemas.es/QgL47m13X0/highscore.php?action=submit&c=36764&b=39905137432828402511892922022" + score + "7526678952371566691700729&a=" + encodeURIComponent(person);
                var win = window.open(url, '_blank');
                win.focus();

            }

        });

        Q.scene("endGame", function (stage) {
            var cnt = stage.insert(new Q.UI.Container({
                x: Q.width / 2,
                y: Q.height / 2,
                w: 300,
                h: 150,
                fill: "#908aa2"
            }));
            cnt.insert(new Q.UI.Text({
                x: 0,
                y: 0,
                label: "GameOver !!!",
                color: "#2368b9"
            }));
            cnt.insert(new Q.UI.Text({
                x: 0,
                y: 30,
                label: "Your Score: " + Q.state.get("score"),
                color: "#2368b9"
            }));
            cnt.insert(new Q.UI.Text({
                x: 0,
                y: 60,
                label: "Stage: " + Q.state.get("stage"),
                color: "#2368b9"
            }));
            cnt.fit(20, 20);


            var menu = stage.insert(new Q.UI.Container({
                x: Q.width / 2,
                y: Q.height - 75,
                w: 500,
                h: 75,
                fill: "#908aa2"
            }));

            var b = stage.insert(new Q.UI.Button({
                label: "(A) New Game",
                y: Q.height - 75,
                x: Q.width / 2 - 140,
                keyActionName: "b1"
            }, function () {
                Q.audio.play('select.wav');
                console.log("Restart!");
                Q.clearStages();
                Q.stageScene("level");
                Q.stageScene("HUD", 1);
            }));
            Q.input.on(b.p.keyActionName, b, "push");
            var b2 = stage.insert(new Q.UI.Button({
                label: "(S) Add Highscore",
                y: Q.height - 75,
                x: Q.width / 2 + 100,
                keyActionName: "b2"
            }, function () {
                Q.audio.play('select.wav');
                console.log("Highscore!");
                Q.clearStages();
                Q.stageScene("ScoreEntry");
            }));
            Q.input.on(b2.p.keyActionName, b2, "push");
            // menu.fit(20, 20);

            stage.on("destroy", function () {
                b.destroy();
                b2.destroy();
            });

        });

        Q.scene("HUD", function (stage) {
            stage.insert(new Q.Score());
            stage.insert(new Q.StageHUD());
            var hb = stage.insert(new Q.HungerBar());
            hb.insert(new Q.Bar());
            stage.insert(new Q.TampButton());
            stage.insert(new Q.Sec5Button());
        });

        // MAIN
        Q.load("level.json, tiles.png, cookie.png, monster.png, gameover.wav, pickup.wav, powerup.wav, select.wav", function () {
            Q.sheet("tiles", "tiles.png", {
                tilew: 32,
                tileh: 32
            });

            console.log(Q.input.keys);
            Q.stageScene("level");
            Q.stageScene("HUD", 1);
            //Q.stageScene("endGame", 2);
        });

        function submitScore() {
            alert("Yeah!!");
            return false;
        }
    </script>
</body>

</html>